#coding:utf-8

num = input("Número a calcular: ")

contador = 0

if num==0 :

    contador=1
while (num != 0) :

    num=num // 10
    contador=contador +1


print "El numero tiene", contador, "xifras"
